flyway.url=jdbc:mysql://localhost/devfood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root

#command line maven repair
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties